MONGO_URI="mongodb+srv://ashish28:aurbhaikyahaal79@cluster0.e6cgt0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "hvhhhmlmqvquwvduiqvwicvyiqwvcyiv@343"
BASE_URL = http://localhost:5000